{
  "scripts": {
    "postinstall": "bash libs.sh",
    "lint": "eslint ./src",
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "author": {
    "name": "Vadim Ruban",
    "email": "vadim.ruban@carusto.com"
  },
  "contributors": [
    {
      "name": "Tariq86",
      "email": "tariq.86@pm.me",
      "url": "https://github.com/tariq86"
    }
  ],
  "bugs": {
    "url": "https://github.com/tariq86/react-native-pjsip/issues"
  },
  "homepage": "https://github.com/tariq86/react-native-pjsip",
  "license": "GPL-3.0",
  "dependencies": {
    "events": "3.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-react-native": "^3.3.0",
    "gh-pages": "^3.1.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "prettier": "^2.1.1"
  },
  "name": "react-native-pjsip",
  "description": "PJSIP module for React Native",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "pjsip",
    "sip"
  ],
  "nativePackage": true,
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "repository": "github:tariq86/react-native-pjsip",
  "version": "3.1.0"
}